apiVersion: v1
kind: Namespace
metadata:
<<<<<<< HEAD:deploy/helm/templates/00_app-namespace.yaml
  name: {{ .Values.namespace   }}
=======
  name: $K8S_NAMESPACE
>>>>>>> 662bcb3 (Improved configuration of the app):deploy/src/namespace/00_app-namespace.yaml

