# Default values for Tanzu Observability Demo App
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 
  blue: 1
  green: 0

namespace: "tacocat-demo"

image:
  #repository:  public.ecr.aws/tanzu_observability_demo_app/to-demo
  repository:  192.168.1.8/demo-app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

wavefront:
   base64_token: "OTdhYThlNTAtNzE5Ni00NGI1LWI3Y2MtNjYxMzhjMWU3NTM4"
   url: "https://longboard.wavefront.com/api/"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

